{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "VendingMachineDb": "Server=localhost;Port=5436;Database=vending_machine;User Id=harlok;Password=password;"
  },
  "Cors": {
    "Origins": ["https://localhost:44428"],
    "PolicyName": "DefaultPolicy"
  }
}
